# StarExpert

./: Endeavor.sln  StarExpert.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  main.yml
src/Stanton.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  Stanton.App.csproj
src/Stanton.App/Data/: Ships.json
src/Stanton.App/Helpers/: EnumToBooleanConverter.cs  ISubPage.cs  ManufacturerHelper.cs  ResourceExtentions.cs  SettingsStorageExtentions.cs  WebViewSingleton.cs
src/Stanton.App/Model/: ShipItem.cs  ShipManifacturer.cs
src/Stanton.App/Properties/: AssemblyInfo.cs
src/Stanton.App/Services/: DataLoadService.cs  LogService.cs  (+1 more)
src/Stanton.Common/: Stanton.Common.csproj
src/Stanton.Common/Entity/: Clothing.cs  GameItem.cs  Location.cs  LocationBuyingPrice.cs  Ship.cs
src/Stanton.Common/Enum/: ArmorType.cs  ClothingType.cs  EquipmentType.cs  GameItemType.cs  ShipComponentType.cs  ShipItemType.cs  ShipWeaponryType.cs  WeaponType.cs
src/Stanton.Common/Model/: ShipComponentAttribute.cs  ShipWeaponryAttribute.cs
src/Stanton.Common/Model/Attribute/: ShipComponentAttribute.cs  ShipWeaponryAttribute.cs
src/Stanton.Common/Model/Entity/: Ship.cs
src/Stanton.Common/Util/: Json.cs  Logger.cs
src/Stanton.Entity/: Class1.cs  Stanton.Entity.csproj
src/Stanton.Resource/: Class1.cs  DataManager.cs  Stanton.Resource.csproj
src/Stanton.Service/: Class1.cs  ShipManager.cs  ShipSizeManager.cs  Stanton.Service.csproj
src/endeavor.reptile/: endeavor.reptile.pyproj
(+24 files in other folders)
